﻿<?xml version="1.0" encoding="utf-8"?>

<packages>
  <package id="Microsoft.Bcl" version="1.1.9" targetFramework="net45" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="net45" />
  <package id="Microsoft.Net.Http" version="2.2.28" targetFramework="net45" />
  <package id="Microsoft.Web.Xdt" version="2.1.1" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="6.0.4" targetFramework="net45" />
  <package id="NuGet.Configuration" version="3.0.0-beta" targetFramework="net45" />
  <package id="NuGet.Core" version="2.8.6-beta-02" targetFramework="net45" />
  <package id="NuGet.Frameworks" version="3.0.0-beta" targetFramework="net45" />
  <package id="NuGet.Packaging" version="3.0.0-beta" targetFramework="net45" />
  <package id="NuGet.Packaging.Core" version="3.0.0-beta" targetFramework="net45" />
  <package id="NuGet.Packaging.Core.Types" version="3.0.0-beta" targetFramework="net45" />
  <package id="NuGet.Protocol.Core.Types" version="3.0.0-beta" targetFramework="net45" />
  <package id="NuGet.Protocol.Core.v2" version="3.0.0-beta" targetFramework="net45" />
  <package id="NuGet.Protocol.Core.v3" version="3.0.0-beta" targetFramework="net45" />
  <package id="NuGet.Protocol.VisualStudio" version="3.0.0-beta" targetFramework="net45" />
  <package id="NuGet.Resolver" version="3.0.0-beta" targetFramework="net45" />
  <package id="NuGet.Versioning" version="3.0.0-beta" targetFramework="net45" />
</packages>